{
  "name": "playwright-vv",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "cleanup": "node scripts/cleanup-artifacts.mjs",
    "cleanup:dry": "node scripts/cleanup-artifacts.mjs --dry-run",
    "cleanup:db": "node scripts/cleanup-db.mjs",
    "cleanup:db:dry": "node scripts/cleanup-db.mjs --dry-run",
    "health": "node scripts/health-check.mjs",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm --filter @playwright-studio/test-model test && pnpm --filter @vietvang/playwright-compiler test && pnpm --filter @playwright-vv/locator-engine test",
    "test:security": "npx tsx --test apps/server/src/security.test.ts apps/runner/src/runner-security.test.ts",
    "test:integration": "npx tsx --test --test-concurrency=1 tests/integration/recorder.test.ts tests/integration/compiler-p0.test.ts tests/integration/compiler-parity.test.ts tests/integration/run-lifecycle.test.ts tests/integration/api-crud-versioning.test.ts tests/integration/datasets.test.ts tests/integration/suites.test.ts tests/integration/actions-p1.test.ts tests/integration/p1-wave2-api.test.ts tests/integration/p1-wave2-wiring.test.ts tests/integration/recorder-browser.test.ts tests/integration/rbac.test.ts tests/integration/schedule-notify.test.ts tests/integration/webhook.test.ts tests/integration/gherkin.test.ts tests/integration/stability.test.ts tests/integration/p2-healing.test.ts tests/integration/p2-ops.test.ts tests/integration/visual-run.test.ts tests/integration/visual-baselines.test.ts",
    "test:integration:p0": "npx tsx --test --test-concurrency=1 tests/integration/recorder.test.ts tests/integration/compiler-p0.test.ts tests/integration/compiler-parity.test.ts tests/integration/run-lifecycle.test.ts tests/integration/api-crud-versioning.test.ts",
    "test:integration:p0a": "npx tsx --test --test-concurrency=1 tests/integration/recorder.test.ts tests/integration/compiler-p0.test.ts tests/integration/compiler-parity.test.ts",
    "test:integration:p0b": "npx tsx --test --test-concurrency=1 tests/integration/run-lifecycle.test.ts",
    "test:integration:p0c": "npx tsx --test --test-concurrency=1 tests/integration/api-crud-versioning.test.ts",
    "test:integration:p1": "npx tsx --test --test-concurrency=1 tests/integration/datasets.test.ts tests/integration/suites.test.ts tests/integration/actions-p1.test.ts tests/integration/p1-wave2-api.test.ts tests/integration/p1-wave2-wiring.test.ts tests/integration/recorder-browser.test.ts tests/integration/rbac.test.ts tests/integration/schedule-notify.test.ts tests/integration/webhook.test.ts tests/integration/gherkin.test.ts tests/integration/stability.test.ts",
    "test:integration:p2": "npx tsx --test --test-concurrency=1 tests/integration/p2-healing.test.ts tests/integration/p2-ops.test.ts tests/integration/visual-run.test.ts tests/integration/visual-baselines.test.ts",
    "test:server-unit": "npx tsx --test apps/server/src/csv.test.ts apps/server/src/junit.test.ts apps/server/src/scheduler.test.ts apps/server/src/routes/ai.test.ts apps/server/src/rubric.test.ts",
    "test:e2e": "npx playwright test -c e2e/playwright.config.ts",
    "test:p0": "pnpm test:unit && pnpm test:security && pnpm test:integration && pnpm test:e2e",
    "studio": "tsx apps/cli/src/studio.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@prisma/client": "7.10.0",
    "prisma": "5.22.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
