{
  "name": "@playwright-studio/runner",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "pnpm --filter @playwright-studio/action-sdk --filter @playwright-studio/reporter build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "echo \"(P0 placeholder) no linter configured for runner\"",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright-studio/action-sdk": "workspace:*",
    "@playwright-studio/reporter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
