{
  "name": "@playwright-studio/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Studio CI CLI — triggers runs/suites over the server HTTP API (never forks the engine).",
  "bin": {
    "studio": "./dist/studio.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/args.test.ts src/api.test.ts src/commands.test.ts",
    "start": "node dist/studio.js"
  },
  "dependencies": {
    "@vv/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}
